# Pomodoro_raag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raagpc/pomodororaag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raagpc/pomodororaag/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  PomodoroRaagApplication.kt
app/src/main/java/com/raagpc/pomodororaag/data/: CountDownService.kt
app/src/main/java/com/raagpc/pomodororaag/presentation/: MainActivity.kt  PomodoroRaagApp.kt
app/src/main/java/com/raagpc/pomodororaag/presentation/home/: CircularProgress.kt  Controls.kt  GlassContainer.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  Title.kt
app/src/main/java/com/raagpc/pomodororaag/presentation/shared/: PomodoroBackground.kt
app/src/main/java/com/raagpc/pomodororaag/theme/: Color.kt  PomodoroRaagTheme.kt
app/src/main/java/com/raagpc/pomodororaag/util/: NotificationHelper.kt
app/src/main/res/drawable/: background_image_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/raagpc/pomodororaag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
