plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}



android {
    namespace "com.raagpc.pomodororaag"
    compileSdk 34
    defaultConfig {
        applicationId "com.raagpc.pomodororaag"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true // TODO: Remove this line
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.7'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation "io.mockk:mockk:1.13.4"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

}


kapt {
    correctErrorTypes = true
}