<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.raagpc.pomodororaag.MainActivityViewModel.UIStatus" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.raagpc.pomodororaag.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorBackgroundWorking : @color/colorBackgroundBreak}"
        tools:context=".MainActivity">

        <com.raagpc.timerview.TimerView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="40sp"
            app:isBackward="true"
            android:textColor="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorPrimary : @color/colorPrimaryBreak}"
            app:colorPrimary="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorPrimary : @color/colorPrimaryBreak}"
            app:colorSecondary="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorAccent : @color/colorAccentBreak}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxValue="1500"
            app:timeFormat="true"
            app:timerStrokeWidth="10dp"
            app:value="1500" />

        <ImageButton
            android:id="@+id/control_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@{viewModel.runningStatus.contains(viewModel.status) ? @drawable/ic_pause : @drawable/ic_play }"
            android:tint="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorPrimary : @color/colorPrimaryBreak}"
            android:background="@drawable/background_image_button"
            app:layout_constraintBottom_toTopOf="@id/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_trash"
            android:tint="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorPrimary : @color/colorPrimaryBreak}"
            android:background="@drawable/background_image_button"
            android:visibility="@{viewModel.showResetStatus.contains(viewModel.status) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{viewModel.workingStatus.contains(viewModel.status) ? @string/keep_focus_message : @string/break_message }"
            android:textColor="@{viewModel.workingStatus.contains(viewModel.status) ? @color/colorPrimary : @color/colorPrimaryBreak }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>